<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/lumen/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/Google-Style-Login-1.css">
    <link rel="stylesheet" href="assets/css/Google-Style-Login.css">
    <link rel="stylesheet" href="assets/css/Pretty-User-List.css">
    <link rel="stylesheet" href="assets/css/user-1.css">
    <link rel="stylesheet" href="assets/css/user-2.css">
    <link rel="stylesheet" href="assets/css/user-3.css">
    <link rel="stylesheet" href="assets/css/user.css">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header"><a class="navbar-brand navbar-link" href="#"><i class="fa fa-bank"></i> MLP App</a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right">
                    <li role="presentation"><a href="index.html">Startseite </a></li>
                    <li role="presentation"><a href="scan.html">Kundenvertrag</a></li>
                    <li role="presentation"><a href="maklervollmacht.html">Maklervollmacht</a></li>
                    <li role="presentation"><a href="maklervertrag.html">Maklervertrag </a></li>
                    <li role="presentation"><a href="login.html">Abmelden </a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron hero" style="margin:0px;padding:118px 0;">
        <h2 class="text-center" style="color:rgb(255,255,255);margin:33px;">Zusammenfassung </h2>
        <h4 class="text-center" style="color:rgb(255,255,255);">für Kunde <strong>Max Mustermann</strong></h4>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-offset-0" style="text-align:center;">
                    <div class="row user-list" style="/*text-align:center;*//*margin:0 auto;*/">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 user-item">
                            <div class="user-container" style="background-color:rgba(40,182,44,0.38);border-color:#28b62c !important;"><a href="#" class="user-avatar"><i class="icon-check" style="font-size:48px;color:#e5ffe5;"></i></a>
    <p class="text-center user-name"><a href="scan.html" style="color:#ffffff;">Kundenvertrag</a></p>
</div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 user-item">
                            <div class="user-container" style="border-color:#28b62c !important;background-color:rgba(40,182,44,0.38);"><a href="#" class="user-avatar"><i class="icon-check" style="font-size:48px;color:#e5ffe5;"></i></a>
                                <p class="text-center user-name"><a href="maklervollmacht.html" style="color:#ffffff;">Maklervollmacht </a></p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 user-item">
                            <div class="user-container" style="border-color:#e73c31;background-color:rgba(231,60,49,0.42);"><a href="#" class="user-avatar"><i class="icon-close" style="font-size:48px;color:#fbd1ce;"></i></a>
                                <p class="text-center user-name"><a href="maklervertrag.html" style="color:#ffffff;">Maklervertrag </a></p>
                            </div>
                        </div>
                    </div>
                    <div class="btn-group" role="group"></div>
                </div>
                <div class="col-lg-12 col-lg-offset-0 col-md-12" style="text-align:center;">
                    <a class="btn btn-primary btn-lg" role="button" href="bestaetigung.html" style="margin:15px;"><i class="fa fa-send"></i> Versenden</a>
                </div>
            </div>
        </div>
    </div>
    <div></div>
    <footer class="site-footer" style="background-color:#033d5d;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-6">
                    <h5 style="color:rgb(234,232,232);">© MLP Finanzdienstleistungen AG, 2017</h5></div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>